{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Data Source=DESKTOP-95MSJKL\\SQLEXPRESS;Initial Catalog=exam_mvs;Integrated Security=True;TrustServerCertificate= true"
  }

}
